BUNDLE_MODE=RE
CO_SUBSCRIPTION_NAME_1=sog-Entry15
CO_SUBSCRIPTION_NAME_2=sog-dataplans-local-1
EXPIRY_DATE_1=27-07-2018:11
EXPIRY_DATE_2=02-03-2020:23
EXPIRY_DATE_PAST=15-01-2010:00
MONO_BUNDLE_SIZE_NON_EXISTENT=6666M
SUBSCRIPTION_NAME_MONO=bBTZ1MF2ANYPTP
SUBSCRIPTION_NAME_MONO_RESET=bBTONMF2ANYPRP
SUBSCRIPTION_NAME_MULTI=bBTONMF1OPKPRF
TOPUP_BUCKET_FULLNAME_MONO=SERVICE[MOBILE_OCS_BUCKET_${#TestCase#SUBSCRIPTION_NAME_MONO}_${#TestCase#TOPUP_BUCKET_SIZE_2}_${#TestCase#TOPUP_BUCKET_VALIDITY}]
TOPUP_BUCKET_FULLNAME_MONO_RESET=SERVICE[MOBILE_OCS_BUCKET_${#TestCase#SUBSCRIPTION_NAME_MONO_RESET}_${#TestCase#TOPUP_BUCKET_SIZE_3}_${#TestCase#TOPUP_BUCKET_VALIDITY}]
TOPUP_BUCKET_FULLNAME_MULTI=SERVICE[MOBILE_OCS_BUCKET_${#TestCase#SUBSCRIPTION_NAME_1}_${#TestCase#TOPUP_BUCKET_SIZE_MULTI}_${#TestCase#TOPUP_BUCKET_VALIDITY}]
TOPUP_BUCKET_SIZE_1=2000
TOPUP_BUCKET_SIZE_2=3000
TOPUP_BUCKET_SIZE_3=4000
TOPUP_BUCKET_VALIDITY=030D
